DBHOST=localhost
DBUSER=postgres
DBDATABASE=kepegawaian
DBPASSWORD=
DBPORT=5432
DBDIALECT=postgres

SUPABASE_URL="https://epjijvubtvxfiyibafkb.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwamlqdnVidHZ4Zml5aWJhZmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzAxNjIyOTksImV4cCI6MTk4NTczODI5OX0.zwai3LA5vhM7QHgdqd4wGu62lZ3D2xHmqEs1E_gujSg"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwamlqdnVidHZ4Zml5aWJhZmtiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MDE2MjI5OSwiZXhwIjoxOTg1NzM4Mjk5fQ.ZM5KBT0Kgnb7r-aLTTmdb5nDHAcaxxn3B8usRwhtcIg"